OutlookAddIn/Views/AppointmentDetails.xaml

<UserControl x:Class="OutlookAddIn.AppointmentDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:OutlookAddin.Domain"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Background="{DynamicResource MaterialDesignPaper}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary400">#8d6e63</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400}" po:Freeze="True" />
        </ResourceDictionary>
    </UserControl.Resources>

    <AdornerDecorator>
        <DockPanel DockPanel.Dock="Top">
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Padding="0 6 0 6"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding Path=BackToSelectDateDialogCommand}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" />
                    </Button>
                    <TextBlock Margin="0" Text="Confirm Appointment" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Margin="3,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Facility"
                       FontSize="20" FontWeight="Bold" />
                <Label Grid.Column="0" Grid.Row="1" Content="Start Time"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Column="0" Grid.Row="2" Content="End Time"
                       FontSize="20" FontWeight="Bold"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Remarks"
                       FontSize="20" FontWeight="Bold"/>

                <TextBox Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=SelectedFacilityName, Mode=OneWay}"
                         HorizontalAlignment="Left" VerticalAlignment="Top" Width="185"
                         Margin="32,0,0,0"
                         IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=StartTime, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185"
                         Margin="32,0,0,0"
                           IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=EndTime, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185"
                         Margin="32,0,0,0"
                           IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="3"
                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         VerticalAlignment="Top"
                         Height="80" Width="185"
                         Text="{Binding Path=Remarks, Mode=TwoWay}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Input remarks"/>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Margin="8 20 8 8">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Command="{Binding Path=AddAppointmentCommand}"
                            Width="200" Height="38"
                            Content="Save Request" 
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2"
                            Orientation="Horizontal" Margin="0,10,0,0.2">
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                               Foreground="Red" FontSize="12"
                               Text="{Binding Path=ErrorMessage, UpdateSourceTrigger=PropertyChanged}"
                               IsEnabled="False"
                                       />
                </StackPanel>
            </Grid>
        </DockPanel>
    </AdornerDecorator>
</UserControl>
