OutlookAddIn/Views/BookingsControl.xaml

<UserControl x:Class="OutlookAddIn.BookingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:viewModel="clr-namespace:OutlookAddin.Domain"
             xmlns:view="clr-namespace:OutlookAddIn"
             mc:Ignorable="d" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary400">#8d6e63</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400}" po:Freeze="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <materialDesign:ColorZone
                DockPanel.Dock="Top" Mode="PrimaryMid"
                Padding="0 6 0 6">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Margin="0" Text="New Booking" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18"/>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding Path=OpenNewBookingRoomsDialogCommand}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Right" />
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Left"
                          MaxHeight="700" Width="450"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Expander HorizontalAlignment="Left" Header="Parent's Table Bookings"
                          FontWeight="Bold">
                        <ListView  Margin="0" Name="lvParentDataBinding"
                          ItemsSource="{Binding ParentAppointments}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <materialDesign:Card Background="White"
                      Foreground="{StaticResource Primary400Brush}"
                                                 Width="400"
                      Padding="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Margin="0 4 0 0 " FontWeight="Bold" Text="{Binding Subject}" FontSize="16" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                                <StackPanel Grid.Row="2" Margin="5" >
                                                    <TextBlock Text="{Binding DateFormatted, StringFormat=Date: {0}}" FontSize="15"/>
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TimeSlot, StringFormat=Time slot: {0}}" FontSize="15"/>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Left" Header="Child's Table Bookings"
                          FontWeight="Bold">
                        <ListView  Margin="0" Name="lvchildDataBinding"
                          ItemsSource="{Binding ChildAppointments}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <materialDesign:Card Background="White"
                      Foreground="{StaticResource Primary400Brush}"
                                                 Width="400"
                      Padding="0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Margin="0 4 0 0 " FontWeight="Bold" Text="{Binding Subject}" FontSize="16" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                                <StackPanel Grid.Row="2" Margin="5" >
                                                    <TextBlock Text="{Binding DateFormatted, StringFormat=Date: {0}}" FontSize="15"/>
                                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding TimeSlot, StringFormat=Time slot: {0}}" FontSize="15"/>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>

                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                                Height="2"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </AdornerDecorator>
</UserControl>

