OutlookAddIn/Views/LoginControl.xaml

<UserControl x:Class="OutlookAddIn.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:viewModel="clr-namespace:OutlookAddin.Domain"
             xmlns:view="clr-namespace:OutlookAddIn"
             mc:Ignorable="d" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <!--<UserControl.DataContext>
        <viewModel:LoginViewModel />
    </UserControl.DataContext>-->

    <UserControl.Background>
        <ImageBrush TileMode="None" ImageSource="pack://application:,,,/OutlookAddIn;component/Images/LoginBg.jpg" Stretch="UniformToFill" />
    </UserControl.Background>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary400">#8d6e63</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400}" po:Freeze="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <StackPanel DockPanel.Dock="Top" Width="450" Height="600"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="1"
                    Opacity="1" Background="White" Width="200" Padding="0"
                      Foreground="{StaticResource Primary400Brush}" Height="292" Margin="125,0,124.6,0">
                    <Grid Height="335" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Padding="6" Mode="Dark">
                            <StackPanel Opacity="1" Orientation="Horizontal">
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                                       Foreground="White" FontSize="20"
                                       FontWeight="Bold">LOGIN</TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1" Margin="14,6,14,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Width="172" Height="236">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox Opacity="1" materialDesign:HintAssist.Hint="User ID" materialDesign:HintAssist.IsFloating="True"
                                 Margin="0,12,0,39.6" Grid.ColumnSpan="2"
                                     Text="{Binding UserName, Mode=OneWayToSource}" Grid.RowSpan="2"/>
                            <PasswordBox Grid.Row="1" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                         PasswordChanged="PasswordBox_PasswordChanged"
                                 Margin="0,12.8,0,40" Grid.ColumnSpan="2"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.RowSpan="2"/>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,13.4,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="145">
                                <TextBlock VerticalAlignment="Center">Remember me</TextBlock>
                                <ToggleButton Margin="8 0 0 0"
                                              ></ToggleButton>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="-2,12,0,1.6" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="174">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding Path=LoginCommand}"
                                        CommandParameter="{Binding}"
                        Width="150" Margin="8 0 4 0"
                        ToolTip="Click to login"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Content="Login" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                                        Orientation="Horizontal" Margin="0,10,0,0.2">
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                                        Foreground="Red" FontSize="12"
                                        Text="{Binding Path=LoginMessage, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="False"
                                       />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
    </AdornerDecorator>
</UserControl>

