OutlookAddIn/Views/RoomsControl.xaml

<UserControl x:Class="OutlookAddIn.RoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:viewModel="clr-namespace:OutlookAddin.Domain"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary400">#8d6e63</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400}" po:Freeze="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Padding="0 6 0 6"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding Path=BackToBookingsDialogCommand}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" />
                    </Button>
                    <TextBlock Margin="0" Text="Facility Booking" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <ListView  DockPanel.Dock="Top"
                       Margin="0" Name="lvRooms" MaxHeight="500px"
                       ItemsSource="{Binding AvailableFacilities}"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden"
                       SelectionMode="Single">
                       <!--HorizontalContentAlignment="Stretch"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction 
                            Command="{Binding ElementName=lvRooms, Path=DataContext.NavigateToSelectDateDialogCommand}"
                            CommandParameter="{Binding}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <materialDesign:Card Background="White"
                      Foreground="{StaticResource Primary400Brush}"
                      Padding="0" Width="430">
                                <DockPanel>
                                    <TextBlock Margin="4" Text="{Binding name}" VerticalAlignment="Center" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="15">
                                            <!--Command="{Binding DataContext.OpenSchedulerDialogCommand, 
                                        RelativeSource={RelativeSource FindAncestor, 
                                        AncestorType={x:Type ListView}}}"-->
                                    </TextBlock>
                                    <materialDesign:DialogHost DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           IsOpen="{Binding ElementName=lvRooms, Path=DataContext.IsSchedulerDialogOpen}"
                                           DialogContent="{Binding ElementName=lvRooms, Path=DataContext.SchedulerContent}"
                                           CloseOnClickAway="True">
                                        <Button DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding ElementName=lvRooms, Path=DataContext.OpenSchedulerDialogCommand}" CommandParameter="{Binding}"
                                HorizontalAlignment="Right">
                                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" />
                                        </Button>
                                    </materialDesign:DialogHost>
                                </DockPanel>
                            </materialDesign:Card>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </AdornerDecorator>
</UserControl>

