OutlookAddIn/Views/RoomsControl.xaml

<UserControl x:Class="OutlookAddIn.RoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:scheduler="clr-namespace:OutlookAddIn.CustomScheduler.Controls"
             mc:Ignorable="d" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:viewModel="clr-namespace:OutlookAddIn.Domain"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OutlookAddIn;component/CustomScheduler/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary400">#8d6e63</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400}" po:Freeze="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <DockPanel DockPanel.Dock="Top">
            <materialDesign:ColorZone DockPanel.Dock="Top" Mode="PrimaryMid" Padding="6" Width="450">
                <DockPanel>
                    <Button DockPanel.Dock="Left"
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Command="{Binding Path=NagigateToBookingsDialogCommand}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" />
                    </Button>
                    <TextBlock Margin="0" Text="Facility Booking" HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="18"/>
                </DockPanel>
            </materialDesign:ColorZone>
            <ListView Margin="0" Name="lvRooms"
                          ItemsSource="{Binding AvailableRooms}"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              MaxHeight="500px"
                       SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <materialDesign:Card Background="White"
                      Foreground="{StaticResource Primary400Brush}"
                      Padding="0" Width="440">
                                <DockPanel>
                                    <TextBlock Margin="4" Text="{Binding RoomName}" VerticalAlignment="Center" 
                                               TextAlignment="Center"
                                               HorizontalAlignment="Center" FontSize="15"/>
                                    <materialDesign:DialogHost DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           IsOpen="{Binding ElementName=lvRooms, Path=DataContext.IsSchedulerDialogOpen}"
                                           DialogContent="{Binding ElementName=lvRooms, Path=DataContext.SchedulerContent}"
                                           CloseOnClickAway="True">
                                        <Button DockPanel.Dock="Right"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{Binding ElementName=lvRooms, Path=DataContext.OpenSchedulerDialogCommand}" CommandParameter="{Binding}"
                                HorizontalAlignment="Right">
                                            <materialDesign:PackIcon Kind="ArrowRight" HorizontalAlignment="Right" />
                                        </Button>
                                    </materialDesign:DialogHost>
                                </DockPanel>
                            </materialDesign:Card>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>-->
            </ListView>
        </DockPanel>
    </AdornerDecorator>
</UserControl>

