OutlookAddIn/Views/WpfUserControl - 复制.xaml

<UserControl x:Class="OutlookAddIn.WpfUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:scheduler="clr-namespace:OutlookAddIn.CustomScheduler.Controls"
             mc:Ignorable="d" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Loaded="UserControl_Loaded"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}" d:DesignWidth="400" Height="471">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OutlookAddIn;component/CustomScheduler/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <GroupBox Header="Meeting Add-in" FontSize="20" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignGroupBox}" Margin="0,0,0,0" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
            <ScrollViewer Margin="0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0"
                            Margin="8,16,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="20">Room</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1"
                            Margin="8,0,0,0">
                        <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                          Margin="0 8 0 8"
                                  HorizontalAlignment="Left" Width="200" FontSize="18"
                                  ItemsSource="{Binding Path=AvailableMeetingRooms}"
                                  SelectedItem="{Binding Path=SelectedMeetingRoom, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0"
                            Margin="8,16,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="20">From</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1"
                            Margin="8,12,0,0" Orientation="Horizontal">
                        <!--<materialDesign:DialogHost 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DialogOpened="FromDialogOpenedEventHandler"
                            DialogClosing="FromDialogClosingEventHandler"
                            DialogMargin="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DateStart, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center" FontSize="18" />
                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            ToolTip="Click to select the start date."
                                        Height="32" Width="32">
                                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                            <materialDesign:DialogHost.DialogContent>
                                <Grid Margin="0">
                                    <scheduler:Calendar Margin="5,5,5,5" AddAppointment="Calendar_AddAppointment" Appointments="{Binding Path=Appointments, Mode=TwoWay}" >
                                    </scheduler:Calendar>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>-->
                        <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center"
                                           IsOpen="{Binding IsSchedulerDialogOpen}"
                                           DialogContent="{Binding SchedulerContent}"
                                           CloseOnClickAway="True">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256" MinHeight="256" ClipToBounds="True">
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding OpenSchedulerDialogCommand}"
                                >RUN</Button>
                            </Border>
                        </materialDesign:DialogHost>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0"
                            Margin="8,16,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="20">To</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1"
                            Margin="8,12,0,0" Orientation="Horizontal">
                        <materialDesign:DialogHost 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DialogOpened="ToDialogOpenedEventHandler"
                            DialogClosing="ToDialogClosingEventHandler"
                            DialogMargin="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DateEnd, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" VerticalAlignment="Center" FontSize="18" />
                                <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Margin="10,0,0,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Click to select the end date."
                                        Height="32" Width="32">
                                    <materialDesign:PackIcon Kind="Alarm" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                            <materialDesign:DialogHost.DialogContent>
                                <Grid Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Calendar
                                        x:Name="CombinedCalendarTo"
                                        Margin="-1 -4 -1 0"
                                        />
                                        <materialDesign:Clock
                                        x:Name="CombinedClockTo"
                                        DisplayAutomation="CycleWithSeconds"
                                        Is24Hours="True" 
                                        />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCEL"/>
                                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}" Content="OK"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0"
                            Margin="8,16,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" FontSize="20">Attendees</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0 16 0 0" HorizontalAlignment="Left" Width="392">

                            <materialDesign:DialogHost DialogClosing="Attendees_OnDialogClosing" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock>Add a new attendee.</TextBlock>
                                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="txtAttendee"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        CommandParameter="{Binding ElementName=txtAttendee}" >
                                                ACCEPT
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"                                        Margin="0 8 8 0"
                                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Button.CommandParameter>
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            ClipToBounds="True" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="AttendeesList"
                                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                     Width="200" Height="200" Margin="0,0,0.2,0" VerticalAlignment="Bottom"
                                                 ItemsSource="{Binding Path=Recipients}"
                                                 SelectedItem="{Binding Path=SelectedRecipient,
                                            ValidatesOnDataErrors=True,
                                            UpdateSourceTrigger=PropertyChanged}">
                                        </ListBox>
                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                            <TextBlock Margin="16">Attendees</TextBlock>
                                        </materialDesign:ColorZone>
                                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0 0 28 -20">
                                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </materialDesign:DialogHost>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="0 32 0 0" HorizontalAlignment="Left" Width="392">
                            <StackPanel Margin="8 8 16 16">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding Path=CancelCommand}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Content="Cancel" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0 32 0 0" HorizontalAlignment="Left" Width="392">
                            <StackPanel Margin="8 8 16 16">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding Path=AcceptCommand}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Content="Accept" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </AdornerDecorator>
</UserControl>

