OutlookAddIn/Views/WpfUserControl.xaml

<UserControl x:Class="OutlookAddIn.WpfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:scheduler="clr-namespace:OutlookAddIn.CustomScheduler.Controls"
             xmlns:schedulerModel="clr-namespace:OutlookAddIn.CustomScheduler.Model"
             xmlns:viewModel="clr-namespace:OutlookAddin.Domain"
             xmlns:view="clr-namespace:OutlookAddIn"
             mc:Ignorable="d" 
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             Loaded="UserControl_Loaded"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="400"
             Height="471">
    <UserControl.DataContext>
        <viewModel:MeetingAddinViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Font.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ShowMeTheXAML.AvalonEdit;component/Themes/xamldisplayer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Calendar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/OutlookAddIn;component/CustomScheduler/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="Primary500Foreground">#DDFFFFFF</Color>
            <Color x:Key="Primary400">#8d6e63</Color>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" po:Freeze="True" />
            <SolidColorBrush x:Key="Primary400Brush" Color="{StaticResource Primary400}" po:Freeze="True" />
            <!--DataTemplates-->
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RoomsViewModel}">
                <view:RoomsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookingsViewModel}">
                <view:BookingsControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AppointmentViewModel}">
                <view:AppointmentDetailsControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
        <GroupBox HorizontalContentAlignment="Center"
                  BorderThickness="0" Padding="0"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <GroupBox.Header>
                <Border Background="Black" Height="36">
                    <Image Stretch="Uniform" StretchDirection="DownOnly"
                           Source="pack://application:,,,/OutlookAddIn;component/Images/HeaderImage.png"
                           HorizontalAlignment="Left"/>
                </Border>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <ContentControl Content="{Binding Path=CurrentViewModel}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"/>
                </DockPanel>

                <!--<StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal" Height="60px">
                    <Button Margin="8 0 16 16"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding Path=CancelCommand}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Content="Cancel" />
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding Path=AcceptCommand}"
                        Width="150" Margin="8 0 16 16"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Content="Accept" />
                </StackPanel>-->
            </DockPanel>
        </GroupBox>
    </AdornerDecorator>
</UserControl>

